GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://ritikkedia1801:ritik&1801@cluster0.rq7fexh.mongodb.net/rag_chatbot?retryWrites=true&w=majority&appName=Cluster0
